# spring-boot-gradle

./: .gitignore  README.md  build.gradle  build.sh  run.sh
src/main/java/com/yx/statistics/Util/: CommonUtil.java
src/main/java/com/yx/statistics/api/: TestController.java
src/main/java/com/yx/statistics/common/: ApplicationInit.java  AuthorProperties.java  CorsResponseFilter.java  ErrorApiResoler.java  ErrorViewResoler.java  MD5Util.java  Mapper.java  Page.java  SpringIocContext.java  StartProjectInfo.java
src/main/java/com/yx/statistics/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  MySwaggerConfig.java  RedisConfig.java
src/main/java/com/yx/statistics/dao/: RedisTestDao.java
src/main/java/com/yx/statistics/dao/impl/: RedisTestDaoImpl.java
src/main/resources/: application-dev.yml  info.sql
src/main/resources/mybaits/mapping/: ShopActionStatusDaoMapper.xml  TestDaoMapper.xml
